NODE_ENV=development
APP_PORT=3000
DS_1_HOST=localhost
DS_1_PORT=5432
DS_1_USER=root
DS_1_PASSWORD=root
DS_1_DATABASE=jajanan
DS_1_URL=postgresql://${DS_1_USER}:${DS_1_PASSWORD}@${DS_1_HOST}:${DS_1_PORT}/${DS_1_DATABASE}
DS_2_HOST=localhost
DS_2_PORT=6379
DS_2_USER=default
DS_2_PASSWORD=root
DS_2_URL=redis://${DS_2_USER}:${DS_2_PASSWORD}@${DS_2_HOST}:${DS_2_PORT}
MIDTRANS_CLIENT_KEY=SB-Mid-client-AUFr0W37g7bmXM1j
MIDTRANS_SERVER_KEY=SB-Mid-server-3nlTN9zxWL7Dl37xFngrMK1k
BCRYPT_SALT=$2b$10$.KSzm.h.QyFfHS21jPqlju
JWT_SECRET=74e0a95e-b9ad-489b-beeb-7ef26ccb7291
JWT_ACCESS_TOKEN_EXPIRATION_TIME=600
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400
